#Banco Local
spring.datasource.url = jdbc:mysql://127.0.0.1/farmacia?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 04042001

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true